 Entrenador=ff, Nombre del pokemon=ff, ps=3, Suma=22, Ataque=6, Defensa=4, Ataque especial=7, Defensa especial=5, Velocidad=8, Promedio=3, Desviacion tipica=8
 Entrenador=juan, Nombre del pokemon=juan, ps=3, Suma=17, Ataque=5, Defensa=3, Ataque especial=5, Defensa especial=4, Velocidad=6, Promedio=2, Desviacion tipica=8
 Entrenador=ee, Nombre del pokemon=ee, ps=3, Suma=18, Ataque=5, Defensa=3, Ataque especial=6, Defensa especial=4, Velocidad=7, Promedio=3, Desviacion tipica=8
 Entrenador=e, Nombre del pokemon=e, ps=3, Suma=18, Ataque=5, Defensa=3, Ataque especial=6, Defensa especial=4, Velocidad=78, Promedio=3, Desviacion tipica=8
 Entrenador=ee, Nombre del pokemon=ee, ps=3, Suma=18, Ataque=5, Defensa=3, Ataque especial=6, Defensa especial=4, Velocidad=7, Promedio=3, Desviacion tipica=8
 Entrenador=r, Nombre del pokemon=r, ps=3, Suma=18, Ataque=5, Defensa=3, Ataque especial=6, Defensa especial=4, Velocidad=7, Promedio=3, Desviacion tipica=8
 Entrenador=e, Nombre del pokemon=e, ps=3, Suma=18, Ataque=5, Defensa=3, Ataque especial=6, Defensa especial=4, Velocidad=7, Promedio=3, Desviacion tipica=8
 Entrenador=perro, Nombre del pokemon=perro, ps=3, Suma=232, Ataque=66, Defensa=34, Ataque especial=77, Defensa especial=55, Velocidad=88, Promedio=38, Desviacion tipica=8
 Entrenador=e, Nombre del pokemon=e, ps=3, Suma=22, Ataque=6, Defensa=4, Ataque especial=7, Defensa especial=5, Velocidad=8, Promedio=3, Desviacion tipica=8
 Entrenador=tt, Nombre del pokemon=tt, ps=3, Suma=154, Ataque=44, Defensa=22, Ataque especial=55, Defensa especial=33, Velocidad=66, Promedio=25, Desviacion tipica=8
 Entrenador=yy, Nombre del pokemon=yy, ps=3, Suma=82, Ataque=5, Defensa=66, Ataque especial=4, Defensa especial=7, Velocidad=3, Promedio=13, Desviacion tipica=8
 Entrenador=rr, Nombre del pokemon=rr, ps=3, Suma=14, Ataque=4, Defensa=2, Ataque especial=5, Defensa especial=3, Velocidad=6, Promedio=2, Desviacion tipica=8
 Entrenador=yy, Nombre del pokemon=yy, ps=3, Suma=18, Ataque=5, Defensa=3, Ataque especial=6, Defensa especial=4, Velocidad=7, Promedio=3, Desviacion tipica=8
 Entrenador=eee, Nombre del pokemon=eee, ps=3, Suma=14, Ataque=4, Defensa=2, Ataque especial=5, Defensa especial=3, Velocidad=65, Promedio=2, Desviacion tipica=8
 Entrenador=tttt, Nombre del pokemon=tttt, ps=3, Suma=10, Ataque=3, Defensa=1, Ataque especial=4, Defensa especial=2, Velocidad=5, Promedio=1, Desviacion tipica=8
 Entrenador=oooo, Nombre del pokemon=oooo, ps=3, Suma=18, Ataque=5, Defensa=3, Ataque especial=6, Defensa especial=4, Velocidad=7, Promedio=3, Desviacion tipica=8
 Entrenador=gg, Nombre del pokemon=gg, ps=3, Suma=14, Ataque=4, Defensa=2, Ataque especial=5, Defensa especial=3, Velocidad=6, Promedio=2, Desviacion tipica=8
 Entrenador=eee, Nombre del pokemon=eee, ps=3, Suma=22, Ataque=6, Defensa=4, Ataque especial=7, Defensa especial=5, Velocidad=8, Promedio=3, Desviacion tipica=8
 Entrenador=eee, Nombre del pokemon=eee, ps=3, Suma=18, Ataque=5, Defensa=3, Ataque especial=6, Defensa especial=4, Velocidad=7, Promedio=3, Desviacion tipica=8
 Entrenador=kjk, Nombre del pokemon=kjk, ps=3, Suma=8, Ataque=2, Defensa=2, Ataque especial=2, Defensa especial=2, Velocidad=2, Promedio=1, Desviacion tipica=8
 Entrenador=eee, Nombre del pokemon=eee, ps=3, Suma=14, Ataque=4, Defensa=2, Ataque especial=5, Defensa especial=3, Velocidad=65, Promedio=2, Desviacion tipica=8
 Entrenador=ww, Nombre del pokemon=ww, ps=3, Suma=17, Ataque=5, Defensa=3, Ataque especial=5, Defensa especial=4, Velocidad=6, Promedio=2, Desviacion tipica=8
 Entrenador=ee, Nombre del pokemon=ee, ps=3, Suma=165, Ataque=44, Defensa=33, Ataque especial=44, Defensa especial=44, Velocidad=44, Promedio=27, Desviacion tipica=8
