 Entrenador=juan, Nombre del pokemon=picachu, ps=3, Suma=4, Ataque=44, Defensa=12, Ataque especial=55, Defensa especial=33, Velocidad=66, Promedio=7, Desviacion tipica=4
 Entrenador=juan, Nombre del pokemon=perro, ps=3, Suma=4, Ataque=55, Defensa=33, Ataque especial=66, Defensa especial=44, Velocidad=77, Promedio=7, Desviacion tipica=4
 Entrenador=juan, Nombre del pokemon=picachu, ps=3, Suma=4, Ataque=66, Defensa=44, Ataque especial=77, Defensa especial=55, Velocidad=88, Promedio=7, Desviacion tipica=4
 Entrenador=juan, Nombre del pokemon=picachu, ps=3, Suma=4, Ataque=44, Defensa=22, Ataque especial=55, Defensa especial=33, Velocidad=66, Promedio=7, Desviacion tipica=4
 Entrenador=paula, Nombre del pokemon=33, ps=3, Suma=4, Ataque=5, Defensa=43, Ataque especial=6, Defensa especial=5, Velocidad=7, Promedio=7, Desviacion tipica=4
 Entrenador=nicolas, Nombre del pokemon=hola, ps=3, Suma=4, Ataque=44, Defensa=22, Ataque especial=55, Defensa especial=33, Velocidad=66, Promedio=7, Desviacion tipica=4
 Entrenador=pau, Nombre del pokemon=popo, ps=3, Suma=4, Ataque=4, Defensa=2, Ataque especial=5, Defensa especial=3, Velocidad=6, Promedio=7, Desviacion tipica=4
 Entrenador=popo, Nombre del pokemon=juan, ps=3, Suma=4, Ataque=66, Defensa=33, Ataque especial=77, Defensa especial=44, Velocidad=88, Promedio=7, Desviacion tipica=4
 Entrenador=paupo, Nombre del pokemon=pipi, ps=3, Suma=4, Ataque=45, Defensa=2, Ataque especial=6, Defensa especial=3, Velocidad=7, Promedio=7, Desviacion tipica=4
 Entrenador=popopop, Nombre del pokemon=kkk, ps=3, Suma=4, Ataque=45, Defensa=12, Ataque especial=56, Defensa especial=334, Velocidad=67, Promedio=7, Desviacion tipica=4
 Entrenador=opopop, Nombre del pokemon=we, ps=3, Suma=4, Ataque=1, Defensa=1, Ataque especial=1, Defensa especial=1, Velocidad=1, Promedio=7, Desviacion tipica=4
 Entrenador=jjj, Nombre del pokemon=ff, ps=3, Suma=4, Ataque=34, Defensa=1, Ataque especial=5, Defensa especial=2, Velocidad=6, Promedio=7, Desviacion tipica=4
 Entrenador=ooooppppp, Nombre del pokemon=popopo, ps=3, Suma=4, Ataque=2, Defensa=1, Ataque especial=3, Defensa especial=2, Velocidad=4, Promedio=7, Desviacion tipica=4
 Entrenador=oooppaa, Nombre del pokemon=eerrr, ps=3, Suma=4, Ataque=23, Defensa=23, Ataque especial=23, Defensa especial=23, Velocidad=23, Promedio=7, Desviacion tipica=4
 Entrenador=hhjhjh, Nombre del pokemon=jjj, ps=3, Suma=4, Ataque=98, Defensa=778, Ataque especial=98, Defensa especial=889, Velocidad=9, Promedio=7, Desviacion tipica=4
 Entrenador=jjj, Nombre del pokemon=yuyuy, ps=3, Suma=4, Ataque=90, Defensa=89, Ataque especial=9090, Defensa especial=90, Velocidad=7, Promedio=7, Desviacion tipica=4
 Entrenador=juan, Nombre del pokemon=o, ps=3, Suma=4, Ataque=7, Defensa=78, Ataque especial=8, Defensa especial=90, Velocidad=9, Promedio=7, Desviacion tipica=4
 Entrenador=paula, Nombre del pokemon=bebe, ps=3, Suma=4, Ataque=55, Defensa=23, Ataque especial=66, Defensa especial=44, Velocidad=77, Promedio=7, Desviacion tipica=4
 Entrenador=juan castro g , Nombre del pokemon=tttyy, ps=3, Suma=4, Ataque=5, Defensa=3, Ataque especial=6, Defensa especial=4, Velocidad=7, Promedio=7, Desviacion tipica=4
 Entrenador=juan castro g , Nombre del pokemon=bb, ps=3, Suma=4, Ataque=44, Defensa=23, Ataque especial=55, Defensa especial=33, Velocidad=66, Promedio=7, Desviacion tipica=4
 Entrenador=juan cas, Nombre del pokemon=ggh, ps=3, Suma=4, Ataque=5, Defensa=3, Ataque especial=6, Defensa especial=4, Velocidad=7, Promedio=7, Desviacion tipica=4
 Entrenador=juan castrojjj, Nombre del pokemon=eerr, ps=3, Suma=4, Ataque=66, Defensa=34, Ataque especial=77, Defensa especial=45, Velocidad=88, Promedio=7, Desviacion tipica=4
 Entrenador=juan castro, Nombre del pokemon=erre, ps=3, Suma=4, Ataque=55, Defensa=23, Ataque especial=66, Defensa especial=44, Velocidad=77, Promedio=7, Desviacion tipica=4
 Entrenador=juan, Nombre del pokemon=eee, ps=3, Suma=4, Ataque=77, Defensa=34, Ataque especial=88, Defensa especial=55, Velocidad=99, Promedio=7, Desviacion tipica=4
 Entrenador=juan, Nombre del pokemon=eerryy, ps=3, Suma=4, Ataque=666, Defensa=23, Ataque especial=88, Defensa especial=44, Velocidad=9, Promedio=7, Desviacion tipica=4
 Entrenador=juan c, Nombre del pokemon=fff, ps=3, Suma=4, Ataque=4, Defensa=2, Ataque especial=5, Defensa especial=3, Velocidad=6, Promedio=7, Desviacion tipica=4
 Entrenador=juan c, Nombre del pokemon=sds, ps=3, Suma=4, Ataque=5, Defensa=3, Ataque especial=6, Defensa especial=4, Velocidad=7, Promedio=7, Desviacion tipica=4
 Entrenador=juan{, Nombre del pokemon=3, ps=3, Suma=4, Ataque=5, Defensa=3, Ataque especial=6, Defensa especial=4, Velocidad=7, Promedio=7, Desviacion tipica=4
 Entrenador=juN, Nombre del pokemon=E, ps=3, Suma=4, Ataque=6, Defensa=4, Ataque especial=7, Defensa especial=5, Velocidad=89, Promedio=7, Desviacion tipica=4
 Entrenador=juan castro, Nombre del pokemon=sds, ps=3, Suma=198, Ataque=55, Defensa=33, Ataque especial=66, Defensa especial=44, Velocidad=77, Promedio=33, Desviacion tipica=8
 Entrenador=juan cc, Nombre del pokemon=wew, ps=3, Suma=18, Ataque=5, Defensa=3, Ataque especial=6, Defensa especial=4, Velocidad=7, Promedio=3, Desviacion tipica=8
 Entrenador=juan c, Nombre del pokemon=er, ps=3, Suma=4, Ataque=1, Defensa=1, Ataque especial=1, Defensa especial=1, Velocidad=1, Promedio=0, Desviacion tipica=8
 Entrenador=juan castro, Nombre del pokemon=ere, ps=3, Suma=187, Ataque=66, Defensa=44, Ataque especial=22, Defensa especial=55, Velocidad=33, Promedio=31, Desviacion tipica=8
 Entrenador=juan casar, Nombre del pokemon=e, ps=3, Suma=12, Ataque=3, Defensa=3, Ataque especial=3, Defensa especial=3, Velocidad=3, Promedio=2, Desviacion tipica=8
 Entrenador=jjjj, Nombre del pokemon=rr, ps=3, Suma=12, Ataque=3, Defensa=3, Ataque especial=3, Defensa especial=3, Velocidad=3, Promedio=2, Desviacion tipica=8
 Entrenador=FEDE, Nombre del pokemon=juan, ps=3, Suma=121, Ataque=22, Defensa=33, Ataque especial=33, Defensa especial=33, Velocidad=44, Promedio=20, Desviacion tipica=8
 Entrenador=juan, Nombre del pokemon=popo, ps=3, Suma=154, Ataque=44, Defensa=22, Ataque especial=55, Defensa especial=33, Velocidad=66, Promedio=25, Desviacion tipica=8
 Entrenador=juan, Nombre del pokemon=dsds, ps=3, Suma=719, Ataque=232, Defensa=232, Ataque especial=23, Defensa especial=232, Velocidad=23, Promedio=119, Desviacion tipica=8
 Entrenador=juan, Nombre del pokemon=ewe, ps=3, Suma=854, Ataque=55, Defensa=323, Ataque especial=33, Defensa especial=443, Velocidad=22, Promedio=142, Desviacion tipica=8
 Entrenador=juan, Nombre del pokemon=poke, ps=3, Suma=188, Ataque=55, Defensa=23, Ataque especial=66, Defensa especial=44, Velocidad=11, Promedio=31, Desviacion tipica=8
 Entrenador=juan, Nombre del pokemon=poke, ps=3, Suma=198, Ataque=55, Defensa=33, Ataque especial=66, Defensa especial=44, Velocidad=77, Promedio=33, Desviacion tipica=8
 Entrenador=juan, Nombre del pokemon=ff, ps=3, Suma=22, Ataque=6, Defensa=4, Ataque especial=7, Defensa especial=5, Velocidad=8, Promedio=3, Desviacion tipica=8
 Entrenador=juan, Nombre del pokemon=juan, ps=3, Suma=150, Ataque=66, Defensa=33, Ataque especial=7, Defensa especial=44, Velocidad=8, Promedio=25, Desviacion tipica=8
 Entrenador=JUAN, Nombre del pokemon=rr, ps=3, Suma=138, Ataque=55, Defensa=33, Ataque especial=6, Defensa especial=44, Velocidad=7, Promedio=23, Desviacion tipica=8
 Entrenador=juan, Nombre del pokemon=3, ps=3, Suma=22, Ataque=6, Defensa=4, Ataque especial=7, Defensa especial=5, Velocidad=8, Promedio=3, Desviacion tipica=8
 Entrenador=juan, Nombre del pokemon=r, ps=3, Suma=18, Ataque=5, Defensa=3, Ataque especial=6, Defensa especial=4, Velocidad=7, Promedio=3, Desviacion tipica=8
 Entrenador=juan, Nombre del pokemon=e, ps=3, Suma=18, Ataque=5, Defensa=3, Ataque especial=6, Defensa especial=4, Velocidad=7, Promedio=3, Desviacion tipica=8
 Entrenador=juan, Nombre del pokemon=e, ps=3, Suma=18, Ataque=5, Defensa=3, Ataque especial=6, Defensa especial=4, Velocidad=7, Promedio=3, Desviacion tipica=8
 Entrenador=juan, Nombre del pokemon=juan, ps=3, Suma=17, Ataque=5, Defensa=3, Ataque especial=5, Defensa especial=4, Velocidad=6, Promedio=2, Desviacion tipica=8
 Entrenador=juan, Nombre del pokemon=e, ps=3, Suma=22, Ataque=6, Defensa=4, Ataque especial=7, Defensa especial=5, Velocidad=8, Promedio=3, Desviacion tipica=8
 Entrenador=juan, Nombre del pokemon=ee, ps=3, Suma=18, Ataque=5, Defensa=3, Ataque especial=6, Defensa especial=4, Velocidad=7, Promedio=3, Desviacion tipica=8
 Entrenador=juan, Nombre del pokemon=w, ps=3, Suma=18, Ataque=5, Defensa=3, Ataque especial=6, Defensa especial=4, Velocidad=7, Promedio=3, Desviacion tipica=8
 Entrenador=juan, Nombre del pokemon=r, ps=3, Suma=14, Ataque=4, Defensa=2, Ataque especial=5, Defensa especial=3, Velocidad=6, Promedio=2, Desviacion tipica=8
 Entrenador=juan, Nombre del pokemon=r, ps=3, Suma=22, Ataque=6, Defensa=4, Ataque especial=7, Defensa especial=5, Velocidad=8, Promedio=3, Desviacion tipica=8
 Entrenador=juan, Nombre del pokemon=r, ps=3, Suma=18, Ataque=5, Defensa=3, Ataque especial=6, Defensa especial=4, Velocidad=7, Promedio=3, Desviacion tipica=8
 Entrenador=juan, Nombre del pokemon=e, ps=3, Suma=18, Ataque=5, Defensa=3, Ataque especial=6, Defensa especial=4, Velocidad=7, Promedio=3, Desviacion tipica=8
 Entrenador=juan, Nombre del pokemon=juan, ps=3, Suma=13, Ataque=4, Defensa=2, Ataque especial=4, Defensa especial=3, Velocidad=5, Promedio=2, Desviacion tipica=8
 Entrenador=juan, Nombre del pokemon=perro, ps=3, Suma=24, Ataque=4, Defensa=12, Ataque especial=5, Defensa especial=3, Velocidad=65, Promedio=4, Desviacion tipica=8
 Entrenador=juan, Nombre del pokemon=e, ps=3, Suma=18, Ataque=5, Defensa=3, Ataque especial=6, Defensa especial=4, Velocidad=78, Promedio=3, Desviacion tipica=8
 Entrenador=juan, Nombre del pokemon=e, ps=3, Suma=18, Ataque=5, Defensa=3, Ataque especial=6, Defensa especial=4, Velocidad=7, Promedio=3, Desviacion tipica=8
 Entrenador=juan, Nombre del pokemon=ee, ps=3, Suma=18, Ataque=5, Defensa=3, Ataque especial=6, Defensa especial=4, Velocidad=7, Promedio=3, Desviacion tipica=8
 Entrenador=juan, Nombre del pokemon=r, ps=3, Suma=18, Ataque=5, Defensa=3, Ataque especial=6, Defensa especial=4, Velocidad=7, Promedio=3, Desviacion tipica=8
 Entrenador=juan, Nombre del pokemon=e, ps=3, Suma=18, Ataque=5, Defensa=3, Ataque especial=6, Defensa especial=4, Velocidad=7, Promedio=3, Desviacion tipica=8
 Entrenador=juan, Nombre del pokemon=r, ps=3, Suma=18, Ataque=5, Defensa=3, Ataque especial=6, Defensa especial=4, Velocidad=7, Promedio=3, Desviacion tipica=8
 Entrenador=juan, Nombre del pokemon=e, ps=3, Suma=18, Ataque=5, Defensa=3, Ataque especial=6, Defensa especial=4, Velocidad=7, Promedio=3, Desviacion tipica=8
 Entrenador=juan, Nombre del pokemon=e, ps=3, Suma=22, Ataque=6, Defensa=4, Ataque especial=7, Defensa especial=5, Velocidad=8, Promedio=3, Desviacion tipica=8
 Entrenador=juan, Nombre del pokemon=e, ps=3, Suma=18, Ataque=5, Defensa=3, Ataque especial=6, Defensa especial=4, Velocidad=7, Promedio=3, Desviacion tipica=8
 Entrenador=juan, Nombre del pokemon=e, ps=3, Suma=12, Ataque=3, Defensa=3, Ataque especial=3, Defensa especial=3, Velocidad=3, Promedio=2, Desviacion tipica=8
 Entrenador=juan, Nombre del pokemon=r, ps=3, Suma=14, Ataque=4, Defensa=2, Ataque especial=5, Defensa especial=3, Velocidad=6, Promedio=2, Desviacion tipica=8
 Entrenador=juan, Nombre del pokemon=e, ps=3, Suma=121, Ataque=6, Defensa=3, Ataque especial=67, Defensa especial=45, Velocidad=7, Promedio=20, Desviacion tipica=8
 Entrenador=juna, Nombre del pokemon=d, ps=3, Suma=18, Ataque=5, Defensa=3, Ataque especial=6, Defensa especial=4, Velocidad=7, Promedio=3, Desviacion tipica=8
 Entrenador=juna, Nombre del pokemon=juac, ps=3, Suma=18, Ataque=5, Defensa=3, Ataque especial=6, Defensa especial=4, Velocidad=6, Promedio=3, Desviacion tipica=8
 Entrenador=juan, Nombre del pokemon=perro, ps=3, Suma=232, Ataque=66, Defensa=34, Ataque especial=77, Defensa especial=55, Velocidad=88, Promedio=38, Desviacion tipica=8
 Entrenador=juan, Nombre del pokemon=e, ps=3, Suma=22, Ataque=6, Defensa=4, Ataque especial=7, Defensa especial=5, Velocidad=8, Promedio=3, Desviacion tipica=8
 Entrenador=juan, Nombre del pokemon=tt, ps=3, Suma=154, Ataque=44, Defensa=22, Ataque especial=55, Defensa especial=33, Velocidad=66, Promedio=25, Desviacion tipica=8
 Entrenador=juan, Nombre del pokemon=yy, ps=3, Suma=82, Ataque=5, Defensa=66, Ataque especial=4, Defensa especial=7, Velocidad=3, Promedio=13, Desviacion tipica=8
 Entrenador=jan, Nombre del pokemon=rr, ps=3, Suma=14, Ataque=4, Defensa=2, Ataque especial=5, Defensa especial=3, Velocidad=6, Promedio=2, Desviacion tipica=8
 Entrenador=juan, Nombre del pokemon=yy, ps=3, Suma=18, Ataque=5, Defensa=3, Ataque especial=6, Defensa especial=4, Velocidad=7, Promedio=3, Desviacion tipica=8
 Entrenador=juan, Nombre del pokemon=uiow, ps=3, Suma=14, Ataque=4, Defensa=2, Ataque especial=5, Defensa especial=3, Velocidad=6, Promedio=2, Desviacion tipica=8
 Entrenador=juan, Nombre del pokemon=eee, ps=3, Suma=14, Ataque=4, Defensa=2, Ataque especial=5, Defensa especial=3, Velocidad=65, Promedio=2, Desviacion tipica=8
 Entrenador=juan, Nombre del pokemon=tttt, ps=3, Suma=10, Ataque=3, Defensa=1, Ataque especial=4, Defensa especial=2, Velocidad=5, Promedio=1, Desviacion tipica=8
 Entrenador=juan, Nombre del pokemon=oooo, ps=3, Suma=18, Ataque=5, Defensa=3, Ataque especial=6, Defensa especial=4, Velocidad=7, Promedio=3, Desviacion tipica=8
 Entrenador=jan, Nombre del pokemon=gg, ps=3, Suma=14, Ataque=4, Defensa=2, Ataque especial=5, Defensa especial=3, Velocidad=6, Promedio=2, Desviacion tipica=8
 Entrenador=juan, Nombre del pokemon=eee, ps=3, Suma=22, Ataque=6, Defensa=4, Ataque especial=7, Defensa especial=5, Velocidad=8, Promedio=3, Desviacion tipica=8
 Entrenador=juan, Nombre del pokemon=eee, ps=3, Suma=18, Ataque=5, Defensa=3, Ataque especial=6, Defensa especial=4, Velocidad=7, Promedio=3, Desviacion tipica=8
 Entrenador=juan, Nombre del pokemon=rr, ps=3, Suma=21, Ataque=6, Defensa=4, Ataque especial=6, Defensa especial=5, Velocidad=7, Promedio=3, Desviacion tipica=8
 Entrenador=juan, Nombre del pokemon=kjk, ps=3, Suma=8, Ataque=2, Defensa=2, Ataque especial=2, Defensa especial=2, Velocidad=2, Promedio=1, Desviacion tipica=8
 Entrenador=juna, Nombre del pokemon=eee, ps=3, Suma=14, Ataque=4, Defensa=2, Ataque especial=5, Defensa especial=3, Velocidad=65, Promedio=2, Desviacion tipica=8
 Entrenador=aaa, Nombre del pokemon=ww, ps=3, Suma=17, Ataque=5, Defensa=3, Ataque especial=5, Defensa especial=4, Velocidad=6, Promedio=2, Desviacion tipica=8
 Entrenador=juan, Nombre del pokemon=ee, ps=3, Suma=165, Ataque=44, Defensa=33, Ataque especial=44, Defensa especial=44, Velocidad=44, Promedio=27, Desviacion tipica=8
