 Entrenador=juan, Nombre del pokemon=juan, ps=3, Suma=150, Ataque=66, Defensa=33, Ataque especial=7, Defensa especial=44, Velocidad=8, Promedio=25, Desviacion tipica=8
 Entrenador=r, Nombre del pokemon=r, ps=3, Suma=14, Ataque=4, Defensa=2, Ataque especial=5, Defensa especial=3, Velocidad=6, Promedio=2, Desviacion tipica=8
 Entrenador=e, Nombre del pokemon=e, ps=3, Suma=121, Ataque=6, Defensa=3, Ataque especial=67, Defensa especial=45, Velocidad=7, Promedio=20, Desviacion tipica=8
 Entrenador=d, Nombre del pokemon=d, ps=3, Suma=18, Ataque=5, Defensa=3, Ataque especial=6, Defensa especial=4, Velocidad=7, Promedio=3, Desviacion tipica=8
 Entrenador=uiow, Nombre del pokemon=uiow, ps=3, Suma=14, Ataque=4, Defensa=2, Ataque especial=5, Defensa especial=3, Velocidad=6, Promedio=2, Desviacion tipica=8
