 Entrenador=yuyuy, Nombre del pokemon=yuyuy, ps=3, Suma=4, Ataque=90, Defensa=89, Ataque especial=9090, Defensa especial=90, Velocidad=7, Promedio=7, Desviacion tipica=4
 Entrenador=rr, Nombre del pokemon=rr, ps=3, Suma=138, Ataque=55, Defensa=33, Ataque especial=6, Defensa especial=44, Velocidad=7, Promedio=23, Desviacion tipica=8
 Entrenador=3, Nombre del pokemon=3, ps=3, Suma=22, Ataque=6, Defensa=4, Ataque especial=7, Defensa especial=5, Velocidad=8, Promedio=3, Desviacion tipica=8
 Entrenador=r, Nombre del pokemon=r, ps=3, Suma=18, Ataque=5, Defensa=3, Ataque especial=6, Defensa especial=4, Velocidad=7, Promedio=3, Desviacion tipica=8
 Entrenador=e, Nombre del pokemon=e, ps=3, Suma=18, Ataque=5, Defensa=3, Ataque especial=6, Defensa especial=4, Velocidad=7, Promedio=3, Desviacion tipica=8
 Entrenador=e, Nombre del pokemon=e, ps=3, Suma=22, Ataque=6, Defensa=4, Ataque especial=7, Defensa especial=5, Velocidad=8, Promedio=3, Desviacion tipica=8
 Entrenador=w, Nombre del pokemon=w, ps=3, Suma=18, Ataque=5, Defensa=3, Ataque especial=6, Defensa especial=4, Velocidad=7, Promedio=3, Desviacion tipica=8
 Entrenador=r, Nombre del pokemon=r, ps=3, Suma=22, Ataque=6, Defensa=4, Ataque especial=7, Defensa especial=5, Velocidad=8, Promedio=3, Desviacion tipica=8
 Entrenador=r, Nombre del pokemon=r, ps=3, Suma=18, Ataque=5, Defensa=3, Ataque especial=6, Defensa especial=4, Velocidad=7, Promedio=3, Desviacion tipica=8
 Entrenador=e, Nombre del pokemon=e, ps=3, Suma=18, Ataque=5, Defensa=3, Ataque especial=6, Defensa especial=4, Velocidad=7, Promedio=3, Desviacion tipica=8
 Entrenador=r, Nombre del pokemon=r, ps=3, Suma=18, Ataque=5, Defensa=3, Ataque especial=6, Defensa especial=4, Velocidad=7, Promedio=3, Desviacion tipica=8
 Entrenador=e, Nombre del pokemon=e, ps=3, Suma=18, Ataque=5, Defensa=3, Ataque especial=6, Defensa especial=4, Velocidad=7, Promedio=3, Desviacion tipica=8
 Entrenador=e, Nombre del pokemon=e, ps=3, Suma=22, Ataque=6, Defensa=4, Ataque especial=7, Defensa especial=5, Velocidad=8, Promedio=3, Desviacion tipica=8
 Entrenador=e, Nombre del pokemon=e, ps=3, Suma=18, Ataque=5, Defensa=3, Ataque especial=6, Defensa especial=4, Velocidad=7, Promedio=3, Desviacion tipica=8
